{
  "name": "mm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5400",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@reown/appkit": "^1.8.17",
    "@reown/appkit-adapter-solana": "^1.8.17",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@vuepic/vue-datepicker": "^12.1.0",
    "@vueuse/components": "^14.1.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/integrations": "^14.1.0",
    "axios": "^1.13.2",
    "bs58": "^6.0.0",
    "firebase": "^12.8.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.23",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "vue3-otp-input": "^0.5.40",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "vite": "^7.3.1",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
